{
  "name": "value-rpc-js",
  "private": true,
  "version": "0.2.0",
  "description": "TypeScript/JavaScript client stack for value-rpc: core protocol, Vue composables, Nuxt module",
  "type": "module",
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
